{
  "name": "shol-syntax-highlight",
  "displayName": "shol-syntax-highlight",
  "description": "Shol Syntax Highlight",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "shol",
      "aliases": ["Shol", "shol"],
      "extensions": [".shol",".shi"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "shol",
      "scopeName": "source.shol",
      "path": "./syntaxes/shol.tmLanguage.json"
    }]
  }
}
